# jfokus-2022-webauthn-demo

./: .gitattributes  README.md  build.gradle  docker-compose.yml
frontend/: .babelrc  .eslintrc.yml  .gitignore  app.yaml  jsconfig.json  package-lock.json  package.json  webpack.config.js
frontend/src/: index.dev.jsx  index.prod.jsx
frontend/src/api/: index.js  util.js
frontend/src/components/: App.dev.jsx  App.prod.jsx  Authenticator.jsx  ClickableText.jsx  ContentPage.jsx  CreateUser.jsx  CreateUserCard.jsx  CreateUserForm.jsx  FormTextField.jsx  GenericCard.jsx  Main.jsx  PageLoadingSpinner.jsx  Register.jsx  RegisterCard.jsx  RegisterForm.jsx  Signin.jsx  SigninForm.jsx  UserMainPage.jsx  VerifyCard.jsx
frontend/src/styles/: fonts.css  withRoot.jsx
src/main/java/com/yubico/util/: Either.java
src/main/java/demo/: App.java
src/main/java/demo/webauthn/: Config.java  CredentialId.java  Database.java  DemoApplication.java  EmbeddedServer.java  PasswordBcrypt.java  Secret.java  SessionManager.java  SessionToken.java  UserId.java  Username.java  WebApi.java  WebauthnCredentialView.java
src/main/java/demo/webauthn/data/: AssertionRequestWrapper.java  AssertionResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/jooq/demo/webauthn/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  WebauthnDemo.java
src/main/jooq/demo/webauthn/tables/: Users.java  WebauthnCredentials.java
src/main/jooq/demo/webauthn/tables/records/: UsersRecord.java  WebauthnCredentialsRecord.java
src/main/resources/db/migration/: V1__Create_database.sql  V2__Add_webauthn.sql  V3__Add_nickname.sql  V4__Add_passwordless_flags.sql  V5__Save_attestation.sql
