# Required for publishing to Sonatype Nexus
# See https://issues.sonatype.org/browse/OSSRH-54054
# See https://docs.gradle.org/6.0.1/release-notes.html#publication-of-sha256-and-sha512-checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true
